spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
 
# App Properties
jwt.app.jwtSecret=jwtGrokonezSecretKey
jwt.app.jwtExpiration=8640022
server.port=8093
